{
  "name": "Primordial Groove Lineup Planner",
  "short_name": "Lineup Planner",
  "description": "Drag and drop artists onto a live timeline to create line-ups in seconds",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#00FFCC",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["entertainment", "music", "productivity"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Event",
      "short_name": "Create",
      "description": "Create a new lineup event",
      "url": "/events/create",
      "icons": [
        {
          "src": "/icons/shortcut-create.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Lineup Planner",
      "short_name": "Planner",
      "description": "Open the lineup planner",
      "url": "/lineup",
      "icons": [
        {
          "src": "/icons/shortcut-planner.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Artist Dashboard",
      "short_name": "Artists",
      "description": "View artist dashboard",
      "url": "/artist",
      "icons": [
        {
          "src": "/icons/shortcut-artist.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-lineup.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Lineup Planner Desktop View"
    },
    {
      "src": "/screenshots/mobile-lineup.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Lineup Planner Mobile View"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
} 